text.copyright=testing.org
text.greeting=greetmodifie

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/empty
spring.datasource.username=user
spring.datasource.password=123456
